* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  overflow: hidden;
}
html::-webkit-scrollbar {
  display: none;
}

.container-front {
  /* height: 5rem; */
  /* border: 3px solid blue; */
  z-index: 9999;
  padding-top: 17rem;
  margin-bottom: -22rem;
}
/* .cont-front{
  padding-top: 17rem;
  margin-bottom: -22rem;
} */

/* Slideshow container */
.slideshow-container {
  /* width: 80%;
  height: 80%; */
  /* border: 3px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

/* Hide the images by default */
.mySlides {
  width: 100%;
  height: 40rem;
}
img {
  z-index: -1;
}

/* Next & previous buttons */
.prev,
.next {
  color: rgb(203, 199, 199);
  /* position: absolute;  */
  bottom: 10px;
  height: 3rem;
  left: 50%;
  letter-spacing: 5px;
}

.carousel {
  z-index: -1;
}
.sec .front {
  width: 600px;
  height: 5rem;

  left: 0%;

  background-color: #244ac2;
  z-index: 100;
}
.sec .back {
  height: 5rem;

  position: relative;
  top: 16.2rem;

  background-color: black;
  z-index: -999;
}

/* Button Hover */
.prev:hover,
.next:hover {
  color: rgba(81, 76, 76, 0.8);
}

.grid h4 {
  text-transform: uppercase;
}

/* The dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Carousel Animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.end {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.lower {
  display: flex;

  justify-content: center;
  margin-top: 1rem;
  gap: 20px;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: left;
  height: 10rem;
}
.containerlower {
  width: 13rem;
  margin: 7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 2rem;
}
.container img {
  height: 2rem;
  width: 2rem;
  margin-left: 3rem;
}
.containerlower img {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  height: 30px;
  width: 3rem;
}
#landing {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}
#landing img {
  width: 100%;
  height: 100%;
}
.containerlower h3 {
  color: #ffffff;
  margin-left: 5px;
  text-align: center;
}
.container h2 {
  margin-left: 3rem;
  margin-top: 1rem;
  color: #ffffff;
}

header .navbar {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin: 20px;
  gap: 50rem;
}

#logo {
  margin-top: 1rem;
  margin-left: 3rem;
  height: 3rem;
  width: 65%;
}

.navbar-links {
  display: flex;
  width: 50px;
  justify-content: center;
  height: 100%;
}
.header {
  height: 20vh;
}
.sec {
  z-index: 3;
}
#middle {
  display: flex;
}
p {
  width: 60%;
  margin-top: 4rem;
  margin-left: 3rem;
  justify-content: left;
  align-content: center;
}
.img {
  height: 100%;
  margin-top: 3rem;
}
#shapes {
  margin-top: 1rem;
  height: 70%;
  width: 45%;
  justify-content: right;
}

i {
  display: block;
  margin-top: 2rem;
  margin-left: 3rem;
  height: 100%;
  color: black;
  font-weight: bold;
  transition: 0.3s all;
}

@media (max-width: 650px) {
  .navbar-links {
    margin: 4px auto;
  }

  .toggle {
    display: flex;
  }
}
